<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SSR 构建流程（下） | Styx</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.86c6422a.css" as="style"><link rel="preload" href="/assets/js/app.fd3e5218.js" as="script"><link rel="preload" href="/assets/js/2.5af35e1d.js" as="script"><link rel="preload" href="/assets/js/15.fe74f39b.js" as="script"><link rel="preload" href="/assets/js/5.4194a820.js" as="script"><link rel="preload" href="/assets/js/4.fa04dc2a.js" as="script"><link rel="prefetch" href="/assets/js/10.bd053a74.js"><link rel="prefetch" href="/assets/js/11.6afb0f06.js"><link rel="prefetch" href="/assets/js/12.7f1f83bf.js"><link rel="prefetch" href="/assets/js/13.1d4497c3.js"><link rel="prefetch" href="/assets/js/14.4a3c41ea.js"><link rel="prefetch" href="/assets/js/16.a2362319.js"><link rel="prefetch" href="/assets/js/17.8d3f8cb1.js"><link rel="prefetch" href="/assets/js/18.cee03c8e.js"><link rel="prefetch" href="/assets/js/19.25c4c6f5.js"><link rel="prefetch" href="/assets/js/20.f9aa3a1f.js"><link rel="prefetch" href="/assets/js/21.e111d58b.js"><link rel="prefetch" href="/assets/js/22.51a3174a.js"><link rel="prefetch" href="/assets/js/23.14329ca7.js"><link rel="prefetch" href="/assets/js/24.72791d69.js"><link rel="prefetch" href="/assets/js/25.a0a0ef00.js"><link rel="prefetch" href="/assets/js/26.c29cde8a.js"><link rel="prefetch" href="/assets/js/27.6593d18a.js"><link rel="prefetch" href="/assets/js/28.d63fd9e0.js"><link rel="prefetch" href="/assets/js/29.14d7f3fd.js"><link rel="prefetch" href="/assets/js/3.f8452016.js"><link rel="prefetch" href="/assets/js/30.3ea368da.js"><link rel="prefetch" href="/assets/js/31.4161a9e2.js"><link rel="prefetch" href="/assets/js/32.41cbe2bb.js"><link rel="prefetch" href="/assets/js/33.1222be3d.js"><link rel="prefetch" href="/assets/js/34.69167d69.js"><link rel="prefetch" href="/assets/js/35.4098cf19.js"><link rel="prefetch" href="/assets/js/6.ca0956b3.js"><link rel="prefetch" href="/assets/js/7.aabfe24d.js"><link rel="prefetch" href="/assets/js/8.917fcb8f.js"><link rel="prefetch" href="/assets/js/9.b2eedd7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86c6422a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Styx</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/Koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/blog/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/FontEnd_Construction/" class="nav-link router-link-active">
  前端构建
</a></li><li class="dropdown-item"><!----> <a href="/blog/JavaScript/" class="nav-link">
  JavaScipt
</a></li></ul></div></div><div class="nav-item"><a href="/blog/Projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://github.com/Styx11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/Koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/blog/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/FontEnd_Construction/" class="nav-link router-link-active">
  前端构建
</a></li><li class="dropdown-item"><!----> <a href="/blog/JavaScript/" class="nav-link">
  JavaScipt
</a></li></ul></div></div><div class="nav-item"><a href="/blog/Projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://github.com/Styx11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/FontEnd_Construction/" class="sidebar-link">Babel 转码器的使用</a></li><li><a href="/blog/FontEnd_Construction/use_eslint.html" class="sidebar-link">ESLint 规范代码</a></li><li><a href="/blog/FontEnd_Construction/module_basic.html" class="sidebar-link">ES6 Module 基本语法</a></li><li><a href="/blog/FontEnd_Construction/ssr_first_part.html" class="sidebar-link">SSR 构建流程（上）</a></li><li><a href="/blog/FontEnd_Construction/ssr_second_part.html" class="sidebar-link">SSR 构建流程（中）</a></li><li><a href="/blog/FontEnd_Construction/ssr_third_part.html" class="active sidebar-link">SSR 构建流程（下）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/ssr_third_part.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/ssr_third_part.html#思路" class="sidebar-link">思路</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/ssr_third_part.html#准备" class="sidebar-link">准备</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/ssr_third_part.html#devmiddleware" class="sidebar-link">devMiddleware</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/ssr_third_part.html#donehook" class="sidebar-link">doneHook</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/ssr_third_part.html#hotmiddleware" class="sidebar-link">hotMiddleware</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/ssr_third_part.html#template" class="sidebar-link">template</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/ssr_third_part.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/FontEnd_Construction/devMiddleware.html" class="sidebar-link">devMiddleware 源码解析</a></li><li><a href="/blog/FontEnd_Construction/hotMiddleware.html" class="sidebar-link">hotMiddleware 源码解析</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ssr-构建流程（下）"><a href="#ssr-构建流程（下）" class="header-anchor">#</a> SSR 构建流程（下）</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>使用依赖版本以及样例源码参考 <a href="https://github.com/Styx11/vue-ssr-base" target="_blank" rel="noopener noreferrer">https://github.com/Styx11/vue-ssr-base<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>文章所描述的构建场景基于 Koa2 和 Webpack4 并假定读者学习过 Vue SSR <a href="https://ssr.vuejs.org/zh/#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%B8%B2%E6%9F%93-ssr-%EF%BC%9F" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>原创文章，转载请联系作者<a href="https://github.com/Styx11" target="_blank" rel="noopener noreferrer">Styx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>！</strong></p></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在<a href="/blog/FontEnd_Construction/ssr_second_part.html">中篇</a>我们介绍了将 Vue SSR 应用与 Koa2 服务器结合，并通过组合中间件提供了路由、文件服务功能。我们使用的<code>renderer</code>都是通过直接引用打包文件创建的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// server.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> createBundleRenderer <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-server-renderer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> clientManifest <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./dist/vue-ssr-client-manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> serverBundle <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./dist/vue-ssr-bundle.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> template <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'./src/template/index.html'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> renderer <span class="token operator">=</span> <span class="token function">createBundleRenderer</span><span class="token punctuation">(</span>serverBundle<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  runInNewContext<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  clientManifest<span class="token punctuation">,</span>
  template
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这是很自然的，但是在开发过程中每次修改<code>src</code>目录下的源文件时都要重新调用<code>npm run build</code>打包文件并刷新浏览器，这大大降低了我们的开发效率。</p> <p>那么在这里，我将向你展示如何通过适配 Webpack4 中间件<code>devMiddleware</code>和<code>hotMiddleware</code>来与现有的 Koa2 服务器整合以提供高效的开发模式。这是我目前踩坑最多的构建过程，因为它不在 Vue SSR 文档的介绍里，要求我们更多地关注整个前端开发生态、查阅它们的源码、参考旧版本库的模式从而找到一个适配方案。</p> <p>另外在这个过程中我发现了解中间件在源码层面的运行方式是有必要的，所以我额外写了两篇源码解析来总结我所学到的，希望对你有所帮助：<a href="/blog/FontEnd_Construction/devMiddleware.html">devMiddleware 源码解析</a>、<a href="/blog/FontEnd_Construction/hotMiddleware.html">hotMiddleware 源码解析</a>。</p> <h2 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h2> <p>我们都知道开发一个纯客户端应用的时候，可以使用 Webpack 自带的<a href="https://webpack.docschina.org/guides/development/#%E4%BD%BF%E7%94%A8-webpack-dev-server" target="_blank" rel="noopener noreferrer">开发模式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>来监听本地文件的变动并实时重载客户端应用。但一个 SSR 项目的开发模式不止是要更新客户端，还包括服务器渲染静态标记所使用的<code>renderer</code>的更新，只有这样才可以成功地进行“客户端激活”。所以我们的思路应该是：</p> <ol><li><p>将 Webpack 中间件与现有的服务器结合以提供更新客户端应用的能力。</p></li> <li><p>在 Webpack 实例上注册编译钩子读取更新后的<code>bundle</code>然后创建<code>renderer</code>。这样服务器就能使用新的<code>renderer</code>去发送静态标记。</p></li></ol> <p>为了做到这些我们可以使用 Webpack 提供的<a href="https://webpack.docschina.org/api/node/" target="_blank" rel="noopener noreferrer"> Node.js API <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和中间件<a href="https://github.com/webpack/webpack-dev-middleware/tree/v3.7.2" target="_blank" rel="noopener noreferrer">webpack-dev-middleware<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <p>现在让我们在原来的样例库中添加一个专门存放<a href="https://github.com/Styx11/vue-ssr-base/blob/master/lib/devMiddleware.js" target="_blank" rel="noopener noreferrer">开发模式逻辑<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的文件。因为我们需要监听供服务端渲染（<code>serverBundle</code>）和客户端激活（<code>clientManifest</code>）的两组文件并用它们创建<code>renderer</code>，所以我会让它返回一组<code>Promise</code>以便服务器在一切准备就绪后开始工作：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// lib/devMiddleware.js</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">app</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> serverRes<span class="token punctuation">,</span> clientRes<span class="token punctuation">;</span>
  <span class="token keyword">const</span> serverPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> serverRes <span class="token operator">=</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> clientPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> clientRes <span class="token operator">=</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//... resolve here</span>

  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>serverPromise<span class="token punctuation">,</span> clientPromise<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>我们之后会在编译完成钩子中<code>resolve</code>它们。</p> <p>之后在<a href="https://github.com/Styx11/vue-ssr-base/blob/master/server.js" target="_blank" rel="noopener noreferrer">服务端<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>引用并<strong>只</strong>在开发模式使用它：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// server.js</span>
<span class="token comment">//...</span>
<span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> isProd <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> devMiddleware <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./lib/devMiddleware.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//...</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token comment">//...</span>

router<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token comment">/* ... */</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token comment">/* ... */</span><span class="token punctuation">)</span>

<span class="token comment">// 最后挂载通配符路由，因为需要让中间件处理特定请求</span>
<span class="token keyword">const</span> <span class="token function-variable function">listen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server running at localhost:8080'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

isProd
  <span class="token operator">?</span> <span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token operator">:</span> <span class="token function">devMiddleware</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>listen<span class="token punctuation">)</span>

</code></pre></div><p>最后添加开发模式的运行脚本：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package,json</span>
<span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=development node server&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=production node server&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
<span class="token comment">//...</span>
</code></pre></div><p>这样<code>npm run dev</code>就会让服务器在开发模式下运行，接下来我们先在服务器上应用 devMiddleware 中间件，再注册<code>complier</code>编译钩子。</p> <h2 id="devmiddleware"><a href="#devmiddleware" class="header-anchor">#</a> devMiddleware</h2> <p><code>webpack-dev-middleware</code>是<code>webpack-dev-server</code>内部使用的中间件，它可以提供更高的灵活性方便与现有的服务器结合。它的工作主要有三个：</p> <ol><li>开启编译实例<code>complier</code>的监听模式，当文件变更时，就会重新执行编译。</li> <li>设置<code>complier</code>和<code>webpack-dev-middleware</code>实例的文件系统，这样在使用<code>MemoryFileSystem</code>时就能在内存中读取到相同文件。</li> <li>读取并向客户端提供编译文件——它只会处理对编译文件的请求。</li></ol> <p>更多的细节可参考我写的<a href="/blog/FontEnd_Construction/devMiddleware.html"> devMiddleware 源码解析</a>。</p> <p>我们先来安装依赖：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> webpack-dev-middleware@3.7.2 --save-dev
</code></pre></div><p>然后先仿照 Express 那样的方式创建两个用于服务端和客户端入口文件的中间件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// lib/devMiddleware.js</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpackDevMiddleware <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-dev-middleware'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> clientConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../config/webpack.client.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> serverConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../config/webpack.server.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">app</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token comment">// 目前只是创建并返回中间件</span>
  <span class="token keyword">const</span> <span class="token function-variable function">createDevMiddleware</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">complier<span class="token punctuation">,</span> config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> middleware <span class="token operator">=</span> <span class="token function">webpackDevMiddleware</span><span class="token punctuation">(</span>complier<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      publicPath<span class="token operator">:</span> config<span class="token punctuation">.</span>output<span class="token punctuation">.</span>publicPath<span class="token punctuation">,</span>
      noInfo<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> middleware<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> clientComplier <span class="token operator">=</span> <span class="token function">webpack</span><span class="token punctuation">(</span>clientConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> clientDevMiddleware <span class="token operator">=</span> <span class="token function">createDevMiddleware</span><span class="token punctuation">(</span>clientComplier<span class="token punctuation">,</span> clientConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 只是开启服务端 complier 的监听模式，并不需要应用在 app 上</span>
  <span class="token keyword">const</span> serverComplier <span class="token operator">=</span> <span class="token function">webpack</span><span class="token punctuation">(</span>serverConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">createDevMiddleware</span><span class="token punctuation">(</span>serverComplier<span class="token punctuation">,</span> serverConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 仿照 express 的方式，并不适用与 koa2</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>clientDevMiddleware<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>有一点需要说明的是创建服务端的 devMiddleware <strong>并不是</strong>让他处理对编译文件的请求（服务端环境的代码肯定也不适用于客户端），只是偷了个懒想让 devMiddleware 为服务端<code>complier</code>开启监听模式并设置文件系统，这是我们后面注册编译钩子获取文件的前提。</p> <p>目前这个<code>clientDevMiddleware</code>并不适用于我们的 Koa2 服务器，因为通过 devMiddleware 的<a href="https://github.com/webpack/webpack-dev-middleware/blob/v3.7.2/lib/middleware.js" target="_blank" rel="noopener noreferrer">源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>我们可以知道它内部使用的是类 Express API，直接用在服务器上会报错。所以我们做以下适配：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// lib/devMiddleware.js</span>
<span class="token comment">//...</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">app</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>

  <span class="token keyword">const</span> <span class="token function-variable function">createDevMiddleware</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">complier<span class="token punctuation">,</span> config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> middleware <span class="token operator">=</span> <span class="token function">webpackDevMiddleware</span><span class="token punctuation">(</span>complier<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      publicPath<span class="token operator">:</span> config<span class="token punctuation">.</span>output<span class="token punctuation">.</span>publicPath<span class="token punctuation">,</span>
      noInfo<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 适配 res 相关的方法</span>
    <span class="token keyword">return</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// middleware 内部会返回一个 promise</span>
      <span class="token keyword">await</span> <span class="token function">middleware</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>req<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">setHeader</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> header</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> header<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">getHeader</span><span class="token operator">:</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> ctx<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">end</span><span class="token operator">:</span> <span class="token parameter">content</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> content
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        locals<span class="token operator">:</span> ctx<span class="token punctuation">.</span>state<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那么现在在开发模式下这两个<code>complier</code>就可以进入监听模式，然后在依赖文件变动时重新编译并写入磁盘或内存了。<code>clientDevMiddleware</code>也就可以为浏览器提供最新的打包文件。这是第一部分——开启监听模式同时为客户端提供更新后的编译文件，接下来我们看看怎样重新创建<code>renderer</code>让服务端可以发送更新后的静态标记。</p> <h2 id="donehook"><a href="#donehook" class="header-anchor">#</a> doneHook</h2> <p>第二部分就是关键了，我们要为这两个<code>complier</code>添加编译钩子获取更新后的<code>serverBundle</code>和<code>clientManifest</code>从而创建新的<code>renderer</code>，这是建立在我们使用<code>webpack-dev-middleware</code>开启了它们的监听模式的基础上的，同时也是<code>Promise</code>被<code>resolve</code>的时机。</p> <p>Webpack Node.js API 提供的<code>done</code>钩子会在每次编译完成时触发，这包括第一次启动开发服务器和依赖文件变动的时候，我们可以利用它去在合适的时机获取编译文件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// lib/devMiddleware.js</span>
<span class="token comment">//...</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> clientConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../config/webpack.client.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> serverConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../config/webpack.server.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> createBundleRenderer <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-server-renderer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 添加 render 相关参数</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> render</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> serverBundle<span class="token punctuation">,</span> clientManifest<span class="token punctuation">;</span>
  <span class="token keyword">let</span> serverResolve<span class="token punctuation">,</span> clientResolve<span class="token punctuation">;</span>
  <span class="token keyword">const</span> serverPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> serverResolve <span class="token operator">=</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> clientPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> clientResolve <span class="token operator">=</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//...</span>
  <span class="token keyword">const</span> <span class="token function-variable function">registerDoneHook</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">complier<span class="token punctuation">,</span> side</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> isClient <span class="token operator">=</span> side <span class="token operator">===</span> <span class="token string">'client'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> sPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist/vue-ssr-server-bundle.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> cPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist/vue-ssr-client-manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 编译完成钩子</span>
    complier<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>done<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">'renderer-rebuild'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      stats <span class="token operator">=</span> stats<span class="token punctuation">.</span><span class="token function">toJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      stats<span class="token punctuation">.</span>errors<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      stats<span class="token punctuation">.</span>warnings<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">warning</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>warning<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>stats<span class="token punctuation">.</span>errors<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token comment">// complier 和 devMiddleware 引用的是同一个文件系统</span>
      complier<span class="token punctuation">.</span>outputFileSystem<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>isClient <span class="token operator">?</span> cPath <span class="token operator">:</span> sPath<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
        <span class="token comment">// 重新创建 renderer</span>
        <span class="token comment">// 因为要与服务器共享，所以我们会将 renderer 和 template 传入一个 render 全局对象中</span>
        <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        isClient <span class="token operator">?</span> clientManifest <span class="token operator">=</span> res <span class="token operator">:</span> serverBundle <span class="token operator">=</span> res<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>clientManifest <span class="token operator">&amp;&amp;</span> serverBundle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          render<span class="token punctuation">.</span>renderer <span class="token operator">=</span> <span class="token function">createBundleRenderer</span><span class="token punctuation">(</span>serverBundle<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            template<span class="token operator">:</span> render<span class="token punctuation">.</span>template<span class="token punctuation">,</span>
            clientManifest<span class="token punctuation">,</span>
            runInNewContext<span class="token operator">:</span> <span class="token boolean">false</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        isClient <span class="token operator">?</span> <span class="token function">clientResolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">serverResolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">//...</span>

  <span class="token keyword">const</span> clientComplier <span class="token operator">=</span> <span class="token function">webpack</span><span class="token punctuation">(</span>clientConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//...</span>
  <span class="token function">registerDoneHook</span><span class="token punctuation">(</span>clientComplier<span class="token punctuation">,</span> <span class="token string">'client'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> serverComplier <span class="token operator">=</span> <span class="token function">webpack</span><span class="token punctuation">(</span>serverConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//...</span>
  <span class="token function">registerDoneHook</span><span class="token punctuation">(</span>serverComplier<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我在这里使用了一个全局对象<code>render</code>来包含<code>renderer</code>、<code>template</code>，这样服务器就可以在全局使用或修改它们了</p> <p>紧接着修改<code>server.js</code>在开发模式下创建<code>renderer</code>的相关代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//server.js</span>
<span class="token keyword">let</span> renderer<span class="token punctuation">;</span>
<span class="token keyword">const</span> isProd <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> devMiddleware <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./lib/devMiddleware.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'./src/template/index.html'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> render <span class="token operator">=</span> <span class="token punctuation">{</span> renderer<span class="token punctuation">,</span> template <span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>isProd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> createBundleRenderer <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-server-renderer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> serverBundle <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./dist/vue-ssr-server-bundle.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> clientManifest <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./dist/vue-ssr-client-manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  render<span class="token punctuation">.</span>renderer <span class="token operator">=</span> <span class="token function">createBundleRenderer</span><span class="token punctuation">(</span>serverBundle<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    template<span class="token operator">:</span> render<span class="token punctuation">.</span>template<span class="token punctuation">,</span>
    runInNewContext<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    clientManifest<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//...</span>

router<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token comment">/* ... */</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'Hello SSR'</span><span class="token punctuation">,</span> url<span class="token operator">:</span> ctx<span class="token punctuation">.</span>url <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// 修改为 render.renderer</span>
    <span class="token keyword">const</span> html <span class="token operator">=</span> <span class="token keyword">await</span> render<span class="token punctuation">.</span>renderer<span class="token punctuation">.</span><span class="token function">renderToString</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//...</span>
    ctx<span class="token punctuation">.</span>state<span class="token punctuation">.</span>html <span class="token operator">=</span> html<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//...</span>

isProd
  <span class="token operator">?</span> <span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token operator">:</span> <span class="token function">devMiddlware</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> render<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>listen<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>现在当我们进入开发模式时，<code>renderer</code>的创建就交给<code>lib/devMiddleware.js</code>中注册的钩子函数了，并且服务器只有在首次编译完成后才会监听请求（等待<code>Promise</code>）。</p> <p>让我们来测试一下目前的开发模式，运行命令<code>npm run dev</code>后你可以在终端看到编译信息并且最后会提示<code>Server running at localhost</code>表明服务器开始监听：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">..</span>.
<span class="token punctuation">[</span>./src/App.vue<span class="token punctuation">]</span> <span class="token number">1.09</span> KiB <span class="token punctuation">{</span>main<span class="token punctuation">}</span> <span class="token punctuation">[</span>built<span class="token punctuation">]</span>
<span class="token punctuation">[</span>./src/app.js<span class="token punctuation">]</span> <span class="token number">310</span> bytes <span class="token punctuation">{</span>main<span class="token punctuation">}</span> <span class="token punctuation">[</span>built<span class="token punctuation">]</span>
<span class="token punctuation">[</span>./src/client.entry.js<span class="token punctuation">]</span> <span class="token number">175</span> bytes <span class="token punctuation">{</span>main<span class="token punctuation">}</span> <span class="token punctuation">[</span>built<span class="token punctuation">]</span>
<span class="token punctuation">[</span>./src/router/index.js<span class="token punctuation">]</span> <span class="token number">469</span> bytes <span class="token punctuation">{</span>main<span class="token punctuation">}</span> <span class="token punctuation">[</span>built<span class="token punctuation">]</span>
    + <span class="token number">29</span> hidden modules
ℹ ｢wdm｣: Compiled successfully.
Server running at localhost:8080
</code></pre></div><p>打开浏览器进入地址<code>localhost:8080</code>可以看到我们客户端应用，这个时候我们随便更改一下<code>src</code>目录下应用的标签部分并保存，可以在终端看到有新的编译信息输出，同时我们刷新浏览器可以发现内容有所变化。</p> <p><img src="https://s1.ax1x.com/2020/04/22/JNmOcn.gif" alt=""></p> <p>到这里这个开发模式的基本目的就达到了：不需要重新调用编译命令，服务端和客户端应用就能够进行更新。</p> <p>但是这样还不够，我们还是需要手动刷新浏览器并且在这个过程中应用状态会丢失，导致一切都得重新来过。这个时候模块热替换 HMR（Hot Module Replacement）就可以让开发效率更上一层楼。</p> <h2 id="hotmiddleware"><a href="#hotmiddleware" class="header-anchor">#</a> hotMiddleware</h2> <p>Webpack 提供的 HMR API 可以让我们可以在应用的运行过程中增添、删除和替换模块以实现热重载——我们并不需要刷新浏览器所以应用的状态得以保留。</p> <p>在应用了<code>webpack-dev-middleware</code>的基础上我们依照<code>webpack-hot-middleware</code>的<a href="https://github.com/webpack-contrib/webpack-hot-middleware/tree/v2.25.0#installation--usage" target="_blank" rel="noopener noreferrer">README<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>文档先简单将它添加到我们的应用中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// lib/devMiddleware.js</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> clientConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../config/webpack.client.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpackHotMiddleware <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-hot-middleware'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//...</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> render</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>

  <span class="token comment">// hotMiddleware 相关配置</span>
  <span class="token comment">// hotMiddleware 下不能使用 contentHash、chunkHash</span>
  client<span class="token punctuation">.</span>output<span class="token punctuation">.</span>filename <span class="token operator">=</span> <span class="token string">'[name].js'</span><span class="token punctuation">;</span>
  client<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  client<span class="token punctuation">.</span>entry <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'webpack-hot-middleware/client'</span><span class="token punctuation">,</span> client<span class="token punctuation">.</span>entry<span class="token punctuation">.</span>client<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">//...</span>
  <span class="token keyword">const</span> clientComplier <span class="token operator">=</span> <span class="token function">webpack</span><span class="token punctuation">(</span>clientConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> clientHotMiddleware <span class="token operator">=</span> <span class="token function">webpackHotMiddleware</span><span class="token punctuation">(</span>clientComplier<span class="token punctuation">,</span> <span class="token punctuation">{</span> heartbear<span class="token operator">:</span> <span class="token number">4000</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//...</span>

  <span class="token comment">// 目前这是无法在 Koa2 服务器上使用的</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>clientHotMiddleware<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>让我来对上面的内容做几点说明：首先是 hotMiddleware 下不能使用 Webpack 的<code>contentHash</code>或是<code>chunkHash</code>命名编译文件；再者由于没有再细分客户端开发和生产环境的 Webpack 配置，所以我选择在这里加入<code>webpack.HotModuleReplacementPlugin</code>插件，它为我们提供了 HMR API；最后 hotMiddleware 只能在客户端编译实例上使用，原因是服务端代码只能有一个入口，并且它的代码是需要被打包进客户端代码中运行的。</p> <p>在 hotMiddleware <a href="https://github.com/webpack-contrib/webpack-hot-middleware/blob/v2.25.0/middleware.js" target="_blank" rel="noopener noreferrer">源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中可以看到它的工作是基于 SSEs 通信技术的，也就是说 hotMiddleware 需要开启 SSEs 服务以让特定的客户端订阅持续的事件流。但是因为 Koa2 回复请求的主体<code>ctx.body</code>默认并不是可写流，所以我们要对它进行如下的适配：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// lib/devMiddleware.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> PassThrough <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'stream'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//...</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> render</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>

  <span class="token comment">//...</span>

  <span class="token comment">// 只能在 write 方法中设置 ctx.body 否则服务器会直接返回一个 unknown 文件</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> stream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PassThrough</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">clientHotMiddleware</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>req<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      end<span class="token operator">:</span> stream<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>stream<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function-variable function">write</span><span class="token operator">:</span> <span class="token parameter">content</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ctx<span class="token punctuation">.</span>body<span class="token punctuation">)</span> ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> stream<span class="token punctuation">;</span>
        <span class="token keyword">return</span> stream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      writeHead<span class="token operator">:</span> <span class="token punctuation">(</span>status<span class="token punctuation">,</span> header<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> status<span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>header<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>关于适配我有一点需要<strong>特别</strong>说明：因为 hotMiddleware 内部会持续向客户端发送数据（event-stream），所以我设<code>ctx.body = stream</code>，且必须在<code>write</code>方法内设置，因为我们要先让中间件设置响应头为<code>text/event-stream</code>，否则浏览器会直接下载一个 unknown 文件。</p> <p>那么到这里我们就可以让 hotMiddleware 在 Koa2 下持续写入<code>eventStream</code>了。更多关于 hotMiddleware 的内容可以参考我写的<a href="/blog/FontEnd_Construction/hotMiddleware.html">源码解析</a>。</p> <p>重启服务器<code>npm run dev</code>看看模块热替换功能是否运行正常：</p> <p><img src="https://s1.ax1x.com/2020/05/01/JXh8Y9.gif" alt="热替换"></p> <p>一切运行正常！更改代码后无需刷新浏览器应用就能实现更新。</p> <h2 id="template"><a href="#template" class="header-anchor">#</a> template</h2> <p>还有一件事，我们创建的<code>renderer</code>基于<code>clientManifest</code>和<code>template</code>，在开发模式下当 Webpack 监听的源文件——以入口文件构建的依赖图中的所有文件发生变化时我们才能够在 Webpack 编译钩子<code>hooks.done</code>里重建<code>renderer</code>，但是<code>template</code>并不在依赖图内，它不被任何源文件所引用，所以它的变动并不会触发编译钩子。我们需要额外地监听<code>template</code>文件以在它变动时重新创建<code>renderer</code>。</p> <p>我们选择<a href="https://github.com/paulmillr/chokidar" target="_blank" rel="noopener noreferrer">chokidar<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>——比 Node.js 原生的<code>fs.watch / fs.watchFile / FSEvents</code>更高效的文件监听库。一个简单的例子会像下面这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> chokidar <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chokidar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> exampleWatcher <span class="token operator">=</span> chokidar<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">'./example.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exampleWatcher<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> <span class="token parameter">path</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">File </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has been changed</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>现在让我把它添加到开发模式下，首先安装依赖<code>npm install --save-dev chokidar@3.3.1</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// lib/devMiddleware.js</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> chokidar <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chokidar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> createBundleRenderer <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-ssr-renderer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//...</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> render</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> serverBundle<span class="token punctuation">,</span> clientManifest<span class="token punctuation">;</span>
  <span class="token comment">//...</span>

  <span class="token keyword">const</span> templatePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/template/index.html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> templateWatcher <span class="token operator">=</span> chokidar<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span>templatePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  templateWatcher<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    template <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>templatePath<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    render<span class="token punctuation">.</span>template <span class="token operator">=</span> template<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>serverBundle <span class="token operator">&amp;&amp;</span> clientManifest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      render<span class="token punctuation">.</span>renderer <span class="token operator">=</span> <span class="token function">createBundleRenderer</span><span class="token punctuation">(</span>serverBundle<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        template<span class="token operator">:</span> render<span class="token punctuation">.</span>template<span class="token punctuation">,</span>
        runInNewContext<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        clientManifest<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// template is not under webpack's watch so you need to refresh browser by hand</span>
    <span class="token comment">// and because of browser's cache, you may need to refresh twice when you first open the page</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">template </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>templatePath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has been changed, you need to refresh the browser</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们重启服务器<code>npm run dev</code>，更改<code>template</code>的内容然后刷新浏览器就可以看到内容的变化了。</p> <p>注意：因为<code>template</code>不在 Webpack 的监听下，所以它无法使用 hotMiddleware 提供的热重载功能，我们需要手动刷新浏览器才能看到应用更新。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>那么 SSR 构建流程系列总结至此结束。我们在<a href="/blog/FontEnd_Construction/ssr_first_part.html">上篇</a>介绍了开启一个 Vue SSR 项目所需的 Webpack 配置；在<a href="/blog/FontEnd_Construction/ssr_second_part.html">中篇</a>看到了如何将 Vue SSR 应用与一个 Koa2 服务器结合；在这下篇我们总结了如何创建了一个基于 Koa2 和 Webpack4 的开发环境。在这个过程中我也是收获颇多，比如通过阅读中间件的源码来学习它们的工作原理。</p> <p>更多的细节你可以参考我的<a href="https://github.com/Styx11/vue-ssr-base" target="_blank" rel="noopener noreferrer">样例库<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，同样的，有任何问题你可以在 github 上找到我👉<a href="https://github.com/Styx11" target="_blank" rel="noopener noreferrer">Styx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div id="source_link"><a href="https://github.com/Styx11/styx-blog-source/blob/master/docs/blog/FontEnd_Construction/ssr_third_part.md" target="_blank"><span class="source_link_bar">在 Github 上编辑此页</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/FontEnd_Construction/ssr_second_part.html" class="prev">
        SSR 构建流程（中）
      </a></span> <span class="next"><a href="/blog/FontEnd_Construction/devMiddleware.html">
        devMiddleware 源码解析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fd3e5218.js" defer></script><script src="/assets/js/2.5af35e1d.js" defer></script><script src="/assets/js/15.fe74f39b.js" defer></script><script src="/assets/js/5.4194a820.js" defer></script><script src="/assets/js/4.fa04dc2a.js" defer></script>
  </body>
</html>
