<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ESLint 规范代码 | Styx</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.86c6422a.css" as="style"><link rel="preload" href="/assets/js/app.911218fd.js" as="script"><link rel="preload" href="/assets/js/2.5af35e1d.js" as="script"><link rel="preload" href="/assets/js/16.a2362319.js" as="script"><link rel="prefetch" href="/assets/js/10.bd053a74.js"><link rel="prefetch" href="/assets/js/11.e7a1b99d.js"><link rel="prefetch" href="/assets/js/12.8f52bac9.js"><link rel="prefetch" href="/assets/js/13.1d4497c3.js"><link rel="prefetch" href="/assets/js/14.a56cbb69.js"><link rel="prefetch" href="/assets/js/15.c21b4e0c.js"><link rel="prefetch" href="/assets/js/17.8d3f8cb1.js"><link rel="prefetch" href="/assets/js/18.6e84deac.js"><link rel="prefetch" href="/assets/js/19.0f2a7f69.js"><link rel="prefetch" href="/assets/js/20.f9aa3a1f.js"><link rel="prefetch" href="/assets/js/21.16ad1c89.js"><link rel="prefetch" href="/assets/js/22.211993b9.js"><link rel="prefetch" href="/assets/js/23.a8777dcc.js"><link rel="prefetch" href="/assets/js/24.6306a1d9.js"><link rel="prefetch" href="/assets/js/25.5c96a5ee.js"><link rel="prefetch" href="/assets/js/26.003797da.js"><link rel="prefetch" href="/assets/js/27.90ed7e7c.js"><link rel="prefetch" href="/assets/js/28.8c42289a.js"><link rel="prefetch" href="/assets/js/29.765aa3fb.js"><link rel="prefetch" href="/assets/js/3.f8452016.js"><link rel="prefetch" href="/assets/js/30.be6cb1d5.js"><link rel="prefetch" href="/assets/js/31.baa7d2a8.js"><link rel="prefetch" href="/assets/js/32.cb05c164.js"><link rel="prefetch" href="/assets/js/33.f7a86bc5.js"><link rel="prefetch" href="/assets/js/34.304ceef7.js"><link rel="prefetch" href="/assets/js/4.fa04dc2a.js"><link rel="prefetch" href="/assets/js/5.4194a820.js"><link rel="prefetch" href="/assets/js/6.1d590000.js"><link rel="prefetch" href="/assets/js/7.aabfe24d.js"><link rel="prefetch" href="/assets/js/8.d118a973.js"><link rel="prefetch" href="/assets/js/9.b2eedd7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86c6422a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Styx</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/Koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/blog/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/FontEnd_Construction/" class="nav-link router-link-active">
  前端构建
</a></li><li class="dropdown-item"><!----> <a href="/blog/JavaScript/" class="nav-link">
  JavaScipt
</a></li></ul></div></div><div class="nav-item"><a href="/blog/Projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://github.com/Styx11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/Koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/blog/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/FontEnd_Construction/" class="nav-link router-link-active">
  前端构建
</a></li><li class="dropdown-item"><!----> <a href="/blog/JavaScript/" class="nav-link">
  JavaScipt
</a></li></ul></div></div><div class="nav-item"><a href="/blog/Projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://github.com/Styx11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/FontEnd_Construction/" class="sidebar-link">Babel 转码器的使用</a></li><li><a href="/blog/FontEnd_Construction/use_eslint.html" class="active sidebar-link">ESLint 规范代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/use_eslint.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/use_eslint.html#eslintrc-配置文件" class="sidebar-link">.eslintrc 配置文件</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/use_eslint.html#常用配置" class="sidebar-link">常用配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/use_eslint.html#env" class="sidebar-link">env</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/use_eslint.html#rules" class="sidebar-link">rules</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/use_eslint.html#extends" class="sidebar-link">extends</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/use_eslint.html#parseroptions" class="sidebar-link">parserOptions</a></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/use_eslint.html#一个例子" class="sidebar-link">一个例子</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/FontEnd_Construction/use_eslint.html#使用-jsx" class="sidebar-link">使用 JSX</a></li></ul></li><li><a href="/blog/FontEnd_Construction/module_basic.html" class="sidebar-link">ES6 Module 基本语法</a></li><li><a href="/blog/FontEnd_Construction/ssr_first_part.html" class="sidebar-link">SSR 构建流程（上）</a></li><li><a href="/blog/FontEnd_Construction/ssr_second_part.html" class="sidebar-link">SSR 构建流程（中）</a></li><li><a href="/blog/FontEnd_Construction/ssr_third_part.html" class="sidebar-link">SSR 构建流程（下）</a></li><li><a href="/blog/FontEnd_Construction/devMiddleware.html" class="sidebar-link">devMiddleware 源码解析</a></li><li><a href="/blog/FontEnd_Construction/hotMiddleware.html" class="sidebar-link">hotMiddleware 源码解析</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eslint-规范代码"><a href="#eslint-规范代码" class="header-anchor">#</a> ESLint 规范代码</h1> <p><a href="https://cn.eslint.org/docs/user-guide/configuring" target="_blank" rel="noopener noreferrer">ESLint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个开源的 JavaScript 代码检查工具，由 Nicholas C. Zakas 于2013年6月创建。代码检查是一种静态的分析，常用于寻找有问题的模式或者代码，并且不依赖于具体的编码风格。对大多数编程语言来说都会有代码检查，一般来说编译程序会内置检查工具。</p> <p>JavaScript 是一个动态的弱类型语言，在开发中比较容易出错。因为没有编译程序，为了寻找 JavaScript 代码错误通常需要在执行过程中不断调试。像 ESLint 这样的可以让程序员在编码的过程中发现问题而不是在执行的过程中。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>使用以下命令安装：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> <span class="token function">install</span> eslint --save-dev
</code></pre></div><p>要集成在 Webpack 中时，还需安装 loader ：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> <span class="token function">install</span> eslint-loader --save-dev
</code></pre></div><p>然后在 <code>webpack.config.js</code> 配置文件中启用 loader ：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
        exclude<span class="token operator">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;eslint-loader&quot;</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// eslint options (if necessary)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>当和 Babel 转码器一起使用时，可以：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
        exclude<span class="token operator">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;babel-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;eslint-loader&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>其中，<code>options</code> 选项<a href="https://www.npmjs.com/package/eslint-loader" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="eslintrc-配置文件"><a href="#eslintrc-配置文件" class="header-anchor">#</a> .eslintrc 配置文件</h2> <p>ESlint 被设计为完全可配置的，这意味着你可以关闭每一个规则而只运行基本语法验证，或混合和匹配 ESLint 默认绑定的规则和你的自定义规则，以让 ESLint 更适合你的项目。有两种主要的方式来配置 ESLint：</p> <ol><li>Configuration Comments - 使用 JavaScript 注释把配置信息直接嵌入到一个代码源文件中。</li> <li>Configuration Files - 使用 JavaScript、JSON 或者 YAML 文件为整个目录（处理你的主目录）和它的子目录指定配置信息。可以配置一个独立的 <code>.eslintrc.*</code> 文件，或者直接在 <code>package.json</code> 文件里的 <code>eslintConfig</code> 字段指定配置，ESLint 会查找和自动读取它们，再者，你可以在命令行运行时指定一个任意的配置文件。</li></ol> <p>如果你在你的主目录（通常 <code>~/</code>）有一个配置文件，ESLint 只有在无法找到其他配置文件时才使用它。</p> <p>有很多信息可以配置：</p> <ul><li>Environments - 指定脚本的运行环境。每种环境都有一组特定的预定义全局变量。</li> <li>Globals - 脚本在执行期间访问的额外的全局变量。</li> <li>Rules - 启用的规则及其各自的错误级别。</li></ul> <h2 id="常用配置"><a href="#常用配置" class="header-anchor">#</a> 常用配置</h2> <h3 id="env"><a href="#env" class="header-anchor">#</a> env</h3> <p>一个环境定义了一组预定义的全局变量，这决定了你可以使用的语法或者API。常用的环境包括：</p> <ul><li><code>browser</code> - 浏览器环境中的全局变量。</li> <li><code>node</code> - Node.js 全局变量和 Node.js 作用域。</li> <li><code>es6</code> - 启用除了 <code>modules</code> 以外的所有 ECMAScript 6 特性（该选项会自动设置 <code>ecmaVersion</code> 解析器选项为 6）。</li> <li><code>commonjs</code> - CommonJS 全局变量和 CommonJS 作用域 (用于 Browserify/WebPack 打包的只在浏览器中运行的代码)。</li> <li><code>amd</code> - 将 <code>require()</code> 和 <code>define()</code> 定义为像 amd 一样的全局变量。</li> <li><code>mocha</code> - 添加所有的 Mocha 测试全局变量。</li> <li><code>mongo</code> - MongoDB 全局变量。
这些环境并不是互斥的，所以你可以同时定义多个。</li></ul> <p>要在你的 JavaScript 文件中使用注释来指定环境，格式如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* eslint-env node, mongo */</span>
</code></pre></div><p>该设置启用了 Node.js 和 MongoDB 环境。</p> <p>要在配置文件里指定环境，使用 env 关键字指定你想启用的环境，并设置它们为 true。例如，以下示例启用了 browser 和 Node.js 的环境：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;browser&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="rules"><a href="#rules" class="header-anchor">#</a> rules</h3> <p>ESLint 附带有大量的规则。你可以使用注释或配置文件修改你项目中要使用的规则。要改变一个规则设置，你必须将规则 ID 设置为下列值之一：</p> <ul><li><code>&quot;off&quot;</code> 或 <code>0</code> - 关闭规则</li> <li><code>&quot;warn&quot;</code> 或 <code>1</code> - 开启规则，使用警告级别的错误：warn (不会导致程序退出)</li> <li><code>&quot;error&quot;</code> 或 <code>2</code> - 开启规则，使用错误级别的错误：error (当被触发的时候，程序会退出)</li></ul> <p>为了在文件注释里配置规则，使用以下格式的注释：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* eslint eqeqeq: &quot;off&quot;, curly: &quot;error&quot;*/</span>
</code></pre></div><p>以上例子中，<code>eqeqeq</code> 规则被关闭，<code>curly</code> 规则被打开，定义为错误级别。</p> <p>还可以使用 <code>rules</code> 连同错误级别和任何你想使用的选项，在配置文件中进行规则配置。例如：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;eqeqeq&quot;</span><span class="token operator">:</span> <span class="token string">&quot;off&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;curly&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;quotes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;double&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其中 <code>&quot;quotes&quot;</code> 为引号的规则，被设置为双引号(<code>&quot;double&quot;</code>）。</p> <p>你可以使用行内规则禁用（Disabling Rules with Inline Comments），可以在你的文件中使用以下格式的块注释来临时禁止规则出现警告：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* eslint-disable */</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* eslint-enable */</span>
</code></pre></div><p>你也可以对指定的规则启用或禁用警告：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* eslint-disable no-alert, no-console */</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* eslint-enable no-alert, no-console */</span>

</code></pre></div><p>如果在整个文件范围内禁止规则出现警告，将 <code>/* eslint-disable */</code> 块注释放在文件顶部：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* eslint-disable */</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="extends"><a href="#extends" class="header-anchor">#</a> extends</h3> <p>值为 <code>&quot;eslint:recommended&quot;</code> 的 <code>extends</code> 属性启用一系列核心规则，这些规则报告一些常见问题，在 <a href="https://cn.eslint.org/docs/rules/" target="_blank" rel="noopener noreferrer">规则页面<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中被标记为 ✅ 。这个推荐的子集只能在 ESLint 主要版本进行更新。</p> <p>如果你的配置集成了推荐的规则：在你升级到 ESLint 新的主版本之后，在你使用命令行的 <code>--fix</code> 选项之前，检查一下报告的问题，这样你就知道一个新的可修复的推荐的规则将更改代码。</p> <h4 id="extends-和-rules"><a href="#extends-和-rules" class="header-anchor">#</a> extends 和 rules</h4> <hr> <p>一个配置文件可以从基础配置中继承已启用的规则。</p> <p><code>extends</code> 属性值可以是：</p> <ul><li>在配置中指定的一个字符串</li> <li>字符串数组：每个配置继承它前面的配置</li> <li>ESLint 递归地进行扩展配置，所以一个基础的配置也可以有一个 <code>extends</code> 属性。</li></ul> <p><code>rules</code> 属性可以做下面的任何事情以扩展（或覆盖）规则：</p> <ul><li><p>启用额外的规则</p></li> <li><p>改变继承的规则级别而不改变它的选项：</p> <ul><li>基础配置：<code>&quot;eqeqeq&quot;: [&quot;error&quot;, &quot;allow-null&quot;]</code></li> <li>派生的配置：<code>&quot;eqeqeq&quot;: &quot;warn&quot;</code></li> <li>最后生成的配置：<code>&quot;eqeqeq&quot;: [&quot;warn&quot;, &quot;allow-null&quot;]</code></li></ul></li> <li><p>覆盖基础配置中的规则的选项</p> <ul><li>基础配置：<code>&quot;quotes&quot;: [&quot;error&quot;, &quot;single&quot;, &quot;avoid-escape&quot;]</code></li> <li>派生的配置：<code>&quot;quotes&quot;: [&quot;error&quot;, &quot;single&quot;]</code></li> <li>最后生成的配置：<code>&quot;quotes&quot;: [&quot;error&quot;, &quot;single&quot;]</code></li></ul></li></ul> <h3 id="parseroptions"><a href="#parseroptions" class="header-anchor">#</a> parserOptions</h3> <p>ESLint 允许你指定你想要支持的 JavaScript 语言选项。默认情况下，ESLint 支持 ECMAScript 5 语法。你可以覆盖该设置，以启用对 ECMAScript 其它版本和 JSX 的支持。</p> <p>同样的，支持 ES6 语法并不意味着同时支持新的 ES6 全局变量或类型（比如 <code>Set</code> 等新类型）。使用 <code>{ &quot;parserOptions&quot;: { &quot;ecmaVersion&quot;: 6 } }</code> 来启用 ES6 语法支持；要额外支持新的 <code>ES6</code> 全局变量，使用 <code>{ &quot;env&quot;:{ &quot;es6&quot;: true } }</code>(这个设置会同时自动启用 ES6 语法支持)。</p> <p>解析器选项可以在 <code>.eslintrc.*</code> 文件使用 <code>parserOptions</code> 属性设置。可用的选项有：</p> <ul><li><code>ecmaVersion</code> - 默认设置为3，5（默认）， 你可以使用 6、7、8 或 9 来指定你想要使用的 ECMAScript 版本。你也可以用使用年份命名的版本号指定为 2015（同 6），2016（同 7），或 2017（同 8）或 2018（同 9）</li> <li><code>sourceType</code> - 设置为 &quot;script&quot; (默认) 或 &quot;module&quot;（如果你的代码是 ECMAScript 模块)。</li> <li><code>ecmaFeatures</code> - 这是个对象，表示你想使用的额外的语言特性:</li> <li><code>globalReturn</code> - 允许在全局作用域下使用 return 语句</li> <li><code>impliedStrict</code> - 启用全局 strict mode (如果 ecmaVersion 是 5 或更高)</li> <li><code>jsx</code> - 启用 JSX</li></ul> <p>请注意，对 JSX 语法的支持不用于对 React 的支持。React 使用了一些特定的 ESLint 无法识别的 JSX 语法。如果你正在使用 React 并且想要 React 语义支持，我们推荐你使用 <a href="https://github.com/yannickcr/eslint-plugin-react" target="_blank" rel="noopener noreferrer">eslint-plugin-react<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h3 id="一个例子"><a href="#一个例子" class="header-anchor">#</a> 一个例子</h3> <p>以下是一个启用了常用配置的配置文件：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;ecmaVersion&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span><span class="token comment">// 支持 ES6 语法</span>
    <span class="token property">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span><span class="token comment">// 使用模块</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint:recommended&quot;</span><span class="token punctuation">,</span><span class="token comment">// 继承推荐规则</span>
  <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">// 扩展规则</span>
      <span class="token property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;quotes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;single&quot;</span><span class="token punctuation">]</span><span class="token comment">// 单引号</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">// 定义代码运行环境</span>
    <span class="token property">&quot;browser&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;es6&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用-jsx"><a href="#使用-jsx" class="header-anchor">#</a> 使用 JSX</h2> <p>在使用 Vue 进行组件开发时，我个人更倾向在 Webpack 构建过程中使用 ES Module (基于构建工具使用) 的<a href="https://cn.vuejs.org/v2/guide/installation.html#%E5%AF%B9%E4%B8%8D%E5%90%8C%E6%9E%84%E5%BB%BA%E7%89%88%E6%9C%AC%E7%9A%84%E8%A7%A3%E9%87%8A" target="_blank" rel="noopener noreferrer">运行时版本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，这样可以减少 30% 的代码体积，但是这就不支持 <code>template</code> 模版编译而要使用 <code>render</code> 函数了。对比 <code>render</code> 函数，<a href="https://cn.vuejs.org/v2/guide/render-function.html#JSX" target="_blank" rel="noopener noreferrer">JSX<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 更为简洁。 ESLint 并不支持 JSX 的语法检查，但可以通过安装特定插件来实现。</p> <p>这里我使用了 <a href="https://github.com/evcohen/eslint-plugin-jsx-a11y" target="_blank" rel="noopener noreferrer">eslint-plugin-jsx-a11y<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> JSX 语法检查插件来支持。</p> <p>安装：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> eslint-plugin-jsx-a11y --save-dev
</code></pre></div><p>修改 <code>.eslintrc</code> 配置文件，添加插件：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;jsx-a11y&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>增加继承规则：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;plugin:jsx-a11y/recommended&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>基于需要修改特定规则：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;jsx-a11y/rule-name&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该插件更多配置项<a href="https://github.com/evcohen/eslint-plugin-jsx-a11y#supported-rules" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/FontEnd_Construction/" class="prev router-link-active">
        Babel 转码器的使用
      </a></span> <span class="next"><a href="/blog/FontEnd_Construction/module_basic.html">
        ES6 Module 基本语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.911218fd.js" defer></script><script src="/assets/js/2.5af35e1d.js" defer></script><script src="/assets/js/16.a2362319.js" defer></script>
  </body>
</html>
