<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>util 实用工具 | Styx</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.69dbb021.css" as="style"><link rel="preload" href="/assets/js/app.222fa32e.js" as="script"><link rel="preload" href="/assets/js/2.7a648a06.js" as="script"><link rel="preload" href="/assets/js/25.920f4604.js" as="script"><link rel="prefetch" href="/assets/js/10.3e4e3a4d.js"><link rel="prefetch" href="/assets/js/11.35fbb00d.js"><link rel="prefetch" href="/assets/js/12.154ca06a.js"><link rel="prefetch" href="/assets/js/13.0571d7ba.js"><link rel="prefetch" href="/assets/js/14.f08eec84.js"><link rel="prefetch" href="/assets/js/15.62c9c0fc.js"><link rel="prefetch" href="/assets/js/16.4a371758.js"><link rel="prefetch" href="/assets/js/17.dbd9e19b.js"><link rel="prefetch" href="/assets/js/18.d574a670.js"><link rel="prefetch" href="/assets/js/19.1b6cdbfe.js"><link rel="prefetch" href="/assets/js/20.940548bf.js"><link rel="prefetch" href="/assets/js/21.a0dfc774.js"><link rel="prefetch" href="/assets/js/22.22910e53.js"><link rel="prefetch" href="/assets/js/23.f485509e.js"><link rel="prefetch" href="/assets/js/24.1d639adb.js"><link rel="prefetch" href="/assets/js/26.f7dadedb.js"><link rel="prefetch" href="/assets/js/27.1817c86d.js"><link rel="prefetch" href="/assets/js/28.ea891a46.js"><link rel="prefetch" href="/assets/js/29.186610e5.js"><link rel="prefetch" href="/assets/js/3.3a1f0e6b.js"><link rel="prefetch" href="/assets/js/4.2b2cd21e.js"><link rel="prefetch" href="/assets/js/5.25e441f8.js"><link rel="prefetch" href="/assets/js/6.9b1adad6.js"><link rel="prefetch" href="/assets/js/7.28854db7.js"><link rel="prefetch" href="/assets/js/8.86d8adad.js"><link rel="prefetch" href="/assets/js/9.7853c6ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69dbb021.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Styx</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/JavaScript/" class="nav-link">
  JavaScipt
</a></li><li class="dropdown-item"><!----> <a href="/blog/Node/" class="nav-link router-link-exact-active router-link-active">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/FontEnd_Construction/" class="nav-link">
  前端构建
</a></li></ul></div></div><div class="nav-item"><a href="/blog/Projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://github.com/Styx11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/JavaScript/" class="nav-link">
  JavaScipt
</a></li><li class="dropdown-item"><!----> <a href="/blog/Node/" class="nav-link router-link-exact-active router-link-active">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/FontEnd_Construction/" class="nav-link">
  前端构建
</a></li></ul></div></div><div class="nav-item"><a href="/blog/Projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://github.com/Styx11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/Node/" class="active sidebar-link">util 实用工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Node/#util-format-format-args" class="sidebar-link">util.format(format[, ...args])</a></li><li class="sidebar-sub-header"><a href="/blog/Node/#util-callbackify-original" class="sidebar-link">util.callbackify(original)</a></li><li class="sidebar-sub-header"><a href="/blog/Node/#util-promisify-original" class="sidebar-link">util.promisify(original)</a></li><li class="sidebar-sub-header"><a href="/blog/Node/#util-types" class="sidebar-link">util.types</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Node/#util-types-ispromise-value" class="sidebar-link">util.types.isPromise(value)</a></li></ul></li></ul></li><li><a href="/blog/Node/zlib.html" class="sidebar-link">Zlib 压缩</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="util-实用工具"><a href="#util-实用工具" class="header-anchor">#</a> util 实用工具</h1> <p><code>util</code> 模块主要用于支持 Node.js 内部 API 的需求。 大部分实用工具也可用于应用程序与模块开发者。 使用方法如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> util <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>'util<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="util-format-format-args"><a href="#util-format-format-args" class="header-anchor">#</a> util.format(format[, ...args])</h2> <ul><li><code>format</code> &lt;string&gt; 一个类似 <code>printf</code> 的格式字符串。
<code>util.format()</code> 方法返回一个格式化后的字符串，使用第一个参数作为一个类似 <code>printf</code> 的格式。</li></ul> <p>第一个参数是一个字符串，包含零个或多个占位符。 每个占位符会被对应参数转换后的值所替换。 支持的占位符有：</p> <ul><li><code>%s</code> - 字符串。</li> <li><code>%d</code> - 数值（整数或浮点数）。</li> <li><code>%i</code> - Integer.</li> <li><code>%f</code> - Floating point value.</li> <li><code>%j</code> - JSON。如果参数包含循环引用，则用字符串 '[Circular]' 替换。</li> <li><code>%o</code> - Object. A string representation of an object with generic JavaScript object formatting. Similar to util.inspect() with options { showHidden: true, depth: 4, showProxy: true }. This will show the full object including non-enumerable symbols and properties.</li> <li><code>%O</code> - Object. A string representation of an object with generic JavaScript object formatting. Similar to util.inspect() without options. This will show the full object not including non-enumerable symbols and properties.</li> <li><code>%%</code>- 单个百分号（'<code>%</code>'）。不消耗参数。</li></ul> <p>如果占位符没有对应的参数，则占位符不被替换。</p> <div class="language-js extra-class"><pre class="language-js"><code>util<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'%s:%s'</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'foo:%s'</span>
</code></pre></div><p>如果传入 <code>util.format()</code> 方法的参数比占位符的数量多，则多出的参数会被强制转换为字符串，然后拼接到返回的字符串，参数之间用一个空格分隔。</p> <div class="language-js extra-class"><pre class="language-js"><code>util<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'%s:%s'</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">,</span> <span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'foo:bar baz'</span>
</code></pre></div><p>如果第一个参数不是一个字符串，则 <code>util.format()</code> 返回一个所有参数用空格分隔并连在一起的字符串。 每个参数都使用 <code>util.inspect()</code> 转换为一个字符串。</p> <div class="language-js extra-class"><pre class="language-js"><code>util<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// '1 2 3'</span>
</code></pre></div><p>如果只传入格式字符串，则将该字符串返回，不做任何格式化。</p> <div class="language-js extra-class"><pre class="language-js"><code>util<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'%% %s'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '%% %s'</span>
</code></pre></div><h2 id="util-callbackify-original"><a href="#util-callbackify-original" class="header-anchor">#</a> util.callbackify(original)</h2> <ul><li><p><code>original</code> &lt;Function&gt;  <code>async</code> 异步函数或一个返回 Promise 对象的函数</p></li> <li><p>Returns: &lt;Function&gt; 传统回调函数</p></li></ul> <p>将 <code>async</code> 异步函数(或者一个返回值为 Promise 的函数)转换成<strong>遵循异常优先的回调风格的函数</strong>，例如将 <code>(err, value) =&gt; ...</code> 回调作为最后一个参数。在回调函数中, 第一个参数 <code>err</code> 为 Promise rejected 的原因 (如果 Promise 状态为 resolved , err为 <code>null</code> ),第二个参数则是 Promise 状态为 resolved 时的返回值.</p> <p>例如 :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> util <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'Hello!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">returnPromise</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> promise<span class="token punctuation">;</span>
<span class="token keyword">const</span> callbackify <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">callbackify</span><span class="token punctuation">(</span>returnPromise<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">callbackify</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// Hello</span>

<span class="token comment">// 等价于</span>
<span class="token comment">// promise.then(value =&gt; {</span>
<span class="token comment">//   console.log(value);</span>
<span class="token comment">// }).catch(err =&gt; {</span>
<span class="token comment">//   console.error(err);</span>
<span class="token comment">// });</span>
</code></pre></div><p>注意:</p> <ul><li><p>回调函数是异步执行的, 并且有异常堆栈错误追踪. 如果回调函数抛出一个异常, 进程会触发一个 <a href="http://nodejs.cn/api/process.html#process_event_uncaughtexception" target="_blank" rel="noopener noreferrer">uncaughtException<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 异常, 如果没有被捕获, 进程将会退出.</p></li> <li><p><code>null</code> 在回调函数中作为一个参数有其特殊的意义, 如果回调函数的首个参数为 Promise rejected 的原因且带有返回值, 且值可以转换成布尔值 <code>false</code>, 这个值会被封装在 Error 对象里, 可以通过属性 <code>reason</code> 获取.</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> callbackFunction <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">callbackify</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">callbackFunction</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// When the Promise was rejected with `null` it is wrapped with an Error and</span>
  <span class="token comment">// the original value is stored in `reason`.</span>
  err <span class="token operator">&amp;&amp;</span> err<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'reason'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> err<span class="token punctuation">.</span>reason <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="util-promisify-original"><a href="#util-promisify-original" class="header-anchor">#</a> util.promisify(original)</h2> <p>新增于: v8.0.0</p> <ul><li><code>original</code> &lt;Function&gt;</li> <li>Returns: &lt;Function&gt;
让一个遵循异常优先的回调风格的函数， 即 <code>(err, value) =&gt; ...</code> 回调函数是最后一个参数, 返回一个返回值是一个 <code>promise</code> 版本的函数。</li></ul> <p>例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> util <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> readFilePromisily <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">promisify</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span>readFile<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">readFilePromisily</span><span class="token punctuation">(</span><span class="token string">'./test.txt'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 等价于</span>
<span class="token comment">// fs.readFile('./test.txt', (err, value) =&gt; {</span>
<span class="token comment">//   if (err) throw err;</span>
<span class="token comment">//   console.log(value.toString());</span>
<span class="token comment">// })</span>
</code></pre></div><p>下面是 <code>promisify()</code> 的一个简单实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 返回一个函数，该函数返回一个包含异步函数结果的 Promise 对象</span>
<span class="token keyword">const</span> <span class="token function-variable function">promisify</span> <span class="token operator">=</span> <span class="token parameter">targetFn</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">targetFn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> promise<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> readFilePromisily <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span>readFile<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">readFilePromisily</span><span class="token punctuation">(</span><span class="token string">'./test.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="util-types"><a href="#util-types" class="header-anchor">#</a> util.types</h2> <p><code>util.types</code> provides a number of type checks for different kinds of built-in objects. Unlike <code>instanceof</code> or <code>Object.prototype.toString.call(value)</code>, these checks do not inspect properties of the object that are accessible from JavaScript (like their prototype), and usually have the overhead of calling into C++.</p> <p><code>util.types</code> 提供了几种针对原生对象类型的检查方法。不同于 <code>instanceof</code> 或者 <code>Object.prototype.toString.call(value)</code>，这些方法不会检查来自 JavaScript（比如它们的原型对象）的可访问的属性。</p> <p>The result generally does not make any guarantees about what kinds of properties or behavior a value exposes in JavaScript. They are primarily useful for addon developers who prefer to do type checking in JavaScript.</p> <h3 id="util-types-ispromise-value"><a href="#util-types-ispromise-value" class="header-anchor">#</a> util.types.isPromise(value)</h3> <p>新增于: v10.0.0</p> <ul><li><code>value</code> &lt;any&gt;</li> <li>Returns: &lt;boolean&gt;</li></ul> <p>如果 <code>value</code> 是原生的 Promise 对象，则返回 <code>true</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code>util<span class="token punctuation">.</span>types<span class="token punctuation">.</span><span class="token function">isPromise</span><span class="token punctuation">(</span>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Returns true</span>
</code></pre></div><p>注意，若 <code>value</code> 是由 <code>util.promisify()</code> 方法获得的 Promise 版本函数，则返回 <code>false</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> util <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> readFilePromisily <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">promisify</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span>readFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> check <span class="token operator">=</span> util<span class="token punctuation">.</span>types<span class="token punctuation">.</span><span class="token function">isPromise</span><span class="token punctuation">(</span>readFilePromisily<span class="token punctuation">)</span><span class="token punctuation">;</span>

check<span class="token punctuation">;</span>
<span class="token comment">// false</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/Node/zlib.html">
        Zlib 压缩
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.222fa32e.js" defer></script><script src="/assets/js/2.7a648a06.js" defer></script><script src="/assets/js/25.920f4604.js" defer></script>
  </body>
</html>
