<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zlib 压缩 | Styx</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.86c6422a.css" as="style"><link rel="preload" href="/assets/js/app.fd3e5218.js" as="script"><link rel="preload" href="/assets/js/2.5af35e1d.js" as="script"><link rel="preload" href="/assets/js/32.41cbe2bb.js" as="script"><link rel="prefetch" href="/assets/js/10.bd053a74.js"><link rel="prefetch" href="/assets/js/11.6afb0f06.js"><link rel="prefetch" href="/assets/js/12.7f1f83bf.js"><link rel="prefetch" href="/assets/js/13.1d4497c3.js"><link rel="prefetch" href="/assets/js/14.4a3c41ea.js"><link rel="prefetch" href="/assets/js/15.fe74f39b.js"><link rel="prefetch" href="/assets/js/16.a2362319.js"><link rel="prefetch" href="/assets/js/17.8d3f8cb1.js"><link rel="prefetch" href="/assets/js/18.cee03c8e.js"><link rel="prefetch" href="/assets/js/19.25c4c6f5.js"><link rel="prefetch" href="/assets/js/20.f9aa3a1f.js"><link rel="prefetch" href="/assets/js/21.e111d58b.js"><link rel="prefetch" href="/assets/js/22.51a3174a.js"><link rel="prefetch" href="/assets/js/23.14329ca7.js"><link rel="prefetch" href="/assets/js/24.72791d69.js"><link rel="prefetch" href="/assets/js/25.a0a0ef00.js"><link rel="prefetch" href="/assets/js/26.c29cde8a.js"><link rel="prefetch" href="/assets/js/27.6593d18a.js"><link rel="prefetch" href="/assets/js/28.d63fd9e0.js"><link rel="prefetch" href="/assets/js/29.14d7f3fd.js"><link rel="prefetch" href="/assets/js/3.f8452016.js"><link rel="prefetch" href="/assets/js/30.3ea368da.js"><link rel="prefetch" href="/assets/js/31.4161a9e2.js"><link rel="prefetch" href="/assets/js/33.1222be3d.js"><link rel="prefetch" href="/assets/js/34.69167d69.js"><link rel="prefetch" href="/assets/js/35.4098cf19.js"><link rel="prefetch" href="/assets/js/4.fa04dc2a.js"><link rel="prefetch" href="/assets/js/5.4194a820.js"><link rel="prefetch" href="/assets/js/6.ca0956b3.js"><link rel="prefetch" href="/assets/js/7.aabfe24d.js"><link rel="prefetch" href="/assets/js/8.917fcb8f.js"><link rel="prefetch" href="/assets/js/9.b2eedd7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86c6422a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Styx</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/Koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/blog/Node/" class="nav-link router-link-active">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/FontEnd_Construction/" class="nav-link">
  前端构建
</a></li><li class="dropdown-item"><!----> <a href="/blog/JavaScript/" class="nav-link">
  JavaScipt
</a></li></ul></div></div><div class="nav-item"><a href="/blog/Projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://github.com/Styx11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/Koa/" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/blog/Node/" class="nav-link router-link-active">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/FontEnd_Construction/" class="nav-link">
  前端构建
</a></li><li class="dropdown-item"><!----> <a href="/blog/JavaScript/" class="nav-link">
  JavaScipt
</a></li></ul></div></div><div class="nav-item"><a href="/blog/Projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://github.com/Styx11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/Node/" class="sidebar-link">util 实用工具</a></li><li><a href="/blog/Node/zlib.html" class="active sidebar-link">Zlib 压缩</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#基于流数据的-api" class="sidebar-link">基于流数据的 API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#zlib-createdeflate-options" class="sidebar-link">zlib.createDeflate([options])</a></li><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#zlib-createinflate-options" class="sidebar-link">zlib.createInflate([options])</a></li><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#zlib-creategzip-options" class="sidebar-link">zlib.createGzip([options])</a></li><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#zlib-creategunzip-options" class="sidebar-link">zlib.createGunzip([options])</a></li><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#zlib-createunzip-options" class="sidebar-link">zlib.createUnzip([options])</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#基于回调的-api" class="sidebar-link">基于回调的 API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#zlib-deflate-buffer-options-callback" class="sidebar-link">zlib.deflate(buffer[, options], callback)</a></li><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#zlib-inflate-buffer-options-callback" class="sidebar-link">zlib.inflate(buffer[, options], callback)</a></li><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#zlib-gzip-buffer-options-callback" class="sidebar-link">zlib.gzip(buffer[, options], callback)</a></li><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#zlib-gunzip-buffer-options-callback" class="sidebar-link">zlib.gunzip(buffer[, options], callback)</a></li><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#zlib-unzip-buffer-options-callback" class="sidebar-link">zlib.unzip(buffer[, options], callback)</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/Node/zlib.html#例子" class="sidebar-link">例子</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="zlib-压缩"><a href="#zlib-压缩" class="header-anchor">#</a> Zlib 压缩</h1> <p><code>zlib</code>模块提供通过 Gzip 和 Deflate/Inflate 实现的压缩功能，可以通过这样使用它：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> zlib <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'zlib'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>zlib</code> 可以用来实现对 HTTP 中定义的 <code>gzip</code> 和 <code>deflate</code> 内容编码机制的支持。</p> <p>HTTP 的 <code>Accept-Encoding</code> 头字段用来标记客户端接受的压缩编码。</p> <p>针对两种不同的编码格式，<code>zlib</code>提供了基于流数据的 API 和基于回调函数的异步/同步 API 。</p> <h2 id="基于流数据的-api"><a href="#基于流数据的-api" class="header-anchor">#</a> 基于流数据的 API</h2> <h3 id="zlib-createdeflate-options"><a href="#zlib-createdeflate-options" class="header-anchor">#</a> zlib.createDeflate([options])</h3> <p>创建并返回一个带有给定 [options][] 的新的 [Deflate][] 对象。</p> <h3 id="zlib-createinflate-options"><a href="#zlib-createinflate-options" class="header-anchor">#</a> zlib.createInflate([options])</h3> <p>创建并返回一个带有给定 options 的新的 [Inflate][] 对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> zlib <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'zlib'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span><span class="token string">'./test.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> testOutput <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span><span class="token string">'./test.output.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

test
  <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>zlib<span class="token punctuation">.</span><span class="token function">createDeflate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">// 压缩</span>
  <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>zlib<span class="token punctuation">.</span><span class="token function">createInflate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">// 解压缩</span>
  <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>testOutput<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="zlib-creategzip-options"><a href="#zlib-creategzip-options" class="header-anchor">#</a> zlib.createGzip([options])</h3> <p>创建并返回一个带有给定 options 的新的 [Gzip][] 对象。</p> <h3 id="zlib-creategunzip-options"><a href="#zlib-creategunzip-options" class="header-anchor">#</a> zlib.createGunzip([options])</h3> <p>创建并返回一个带有给定 options 的新的 [Gunzip][] 对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> zlib <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'zlib'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> gzip <span class="token operator">=</span> zlib<span class="token punctuation">.</span><span class="token function">createGzip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> gunzip <span class="token operator">=</span> zlib<span class="token punctuation">.</span><span class="token function">createGunzip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sou <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span><span class="token string">'./test.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> tar <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span><span class="token string">'./test.txt.gz'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

sou
  <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>gzip<span class="token punctuation">)</span><span class="token comment">// 创建压缩文件</span>
  <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>gunzip<span class="token punctuation">)</span><span class="token comment">// 解压缩文件</span>
  <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>tar<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="zlib-createunzip-options"><a href="#zlib-createunzip-options" class="header-anchor">#</a> zlib.createUnzip([options])</h3> <p>创建并返回一个带有给定 options 的新的 [Unzip][] 对象。</p> <p>该对象可对两种格式进行解压缩。</p> <h2 id="基于回调的-api"><a href="#基于回调的-api" class="header-anchor">#</a> 基于回调的 API</h2> <p>所有这些方法都将 Buffer, [TypeArray][], DataView, 或者字符串作为第一个参数, 一个回调函数作为可选的第二个参数提供给 <code>zlib</code> 类, 会在 <code>callback(error, result)</code> 中调用。</p> <h3 id="zlib-deflate-buffer-options-callback"><a href="#zlib-deflate-buffer-options-callback" class="header-anchor">#</a> zlib.deflate(buffer[, options], callback)</h3> <ul><li><code>buffer</code> &lt;Buffer&gt; | &lt;TypedArray&gt; | &lt;DataView&gt; | &lt;ArrayBuffer&gt; | &lt;string&gt;</li> <li><code>options</code> &lt;Object&gt;</li> <li><code>callback</code> &lt;Function&gt;</li></ul> <h3 id="zlib-inflate-buffer-options-callback"><a href="#zlib-inflate-buffer-options-callback" class="header-anchor">#</a> zlib.inflate(buffer[, options], callback)</h3> <ul><li><code>buffer</code> &lt;Buffer&gt; | &lt;TypedArray&gt; | &lt;DataView&gt; | &lt;ArrayBuffer&gt; | &lt;string&gt;</li> <li><code>options</code> &lt;Object&gt;</li> <li><code>callback</code> &lt;Function&gt;</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> input <span class="token operator">=</span> <span class="token string">'.................................'</span><span class="token punctuation">;</span>
zlib<span class="token punctuation">.</span><span class="token function">deflate</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> buffer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buffer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">'base64'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// eJzT0yMAAGTvBe8=</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 错误处理</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> buffer <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">'eJzT0yMAAGTvBe8='</span><span class="token punctuation">,</span> <span class="token string">'base64'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
zlib<span class="token punctuation">.</span><span class="token function">inflate</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> buffer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buffer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 错误处理</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="zlib-gzip-buffer-options-callback"><a href="#zlib-gzip-buffer-options-callback" class="header-anchor">#</a> zlib.gzip(buffer[, options], callback)</h3> <ul><li><code>buffer</code> &lt;Buffer&gt; | &lt;TypedArray&gt; | &lt;DataView&gt; | &lt;ArrayBuffer&gt; | &lt;string&gt;</li> <li><code>options</code> &lt;Object&gt;</li> <li><code>callback</code> &lt;Function&gt;</li></ul> <h3 id="zlib-gunzip-buffer-options-callback"><a href="#zlib-gunzip-buffer-options-callback" class="header-anchor">#</a> zlib.gunzip(buffer[, options], callback)</h3> <ul><li><code>buffer</code> &lt;Buffer&gt; | &lt;TypedArray&gt; | &lt;DataView&gt; | &lt;ArrayBuffer&gt; | &lt;string&gt;</li> <li><code>options</code> &lt;Object&gt;</li> <li><code>callback</code> &lt;Function&gt;</li></ul> <h3 id="zlib-unzip-buffer-options-callback"><a href="#zlib-unzip-buffer-options-callback" class="header-anchor">#</a> zlib.unzip(buffer[, options], callback)</h3> <ul><li><code>buffer</code> &lt;Buffer&gt; | &lt;TypedArray&gt; | &lt;DataView&gt; | &lt;ArrayBuffer&gt; | &lt;string&gt;</li> <li><code>options</code> &lt;Object&gt;</li> <li><code>callback</code> &lt;Function&gt;</li></ul> <p>该方法可对两种格式进行解压缩。</p> <h2 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h2> <p>下面这个例子中，我们作为客户端对目标地址发出了请求，并设置了 <code>Accept-Encoding</code> 为 <code>'gzip,deflate'</code> 表示接受的编码格式，当得到响应后对结果进行解压缩。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 客户端请求示例</span>
<span class="token keyword">const</span> zlib <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'zlib'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> header <span class="token operator">=</span> <span class="token punctuation">{</span>
  host<span class="token operator">:</span> <span class="token string">'example.com'</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
  headers<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">'Accept-Encoding'</span><span class="token operator">:</span> <span class="token string">'gzip,deflate'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 对示例 url 发出客户端请求</span>
<span class="token keyword">const</span> request <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>header<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 处理响应</span>
request<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'response'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> output <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span><span class="token string">'example.com_index.html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">switch</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'content-encoding'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 或者, 只是使用 zlib.createUnzip() 方法去处理这两种情况</span>
    <span class="token keyword">case</span> <span class="token string">'gzip'</span><span class="token operator">:</span>
      response<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>zlib<span class="token punctuation">.</span><span class="token function">createGunzip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>output<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'deflate'</span><span class="token operator">:</span>
      response<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>zlib<span class="token punctuation">.</span><span class="token function">createInflate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>output<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      response<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>output<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在这个例子里，我们创建了一个服务器。当有请求被接受时，解析请求首部的 <code>accept-encoding</code> 根据编码格式进行相应的文件压缩，并在响应首部中表明 <code>Content-Encoding</code> ，最终返回结果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 服务端示例</span>
<span class="token comment">// 对每一个请求运行 gzip 操作的成本是十分高昂的.</span>
<span class="token comment">// 缓存压缩缓冲区是更加高效的方式.</span>
<span class="token keyword">const</span> zlib <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'zlib'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> raw <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span><span class="token string">'index.html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> acceptEncoding <span class="token operator">=</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'accept-encoding'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>acceptEncoding<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    acceptEncoding <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 注意：这不是一个合适的 accept-encoding 解析器.</span>
  <span class="token comment">// 查阅 https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.3</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/\bdeflate\b/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>acceptEncoding<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">'Content-Encoding'</span><span class="token operator">:</span> <span class="token string">'deflate'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    raw<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>zlib<span class="token punctuation">.</span><span class="token function">createDeflate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/\bgzip\b/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>acceptEncoding<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">'Content-Encoding'</span><span class="token operator">:</span> <span class="token string">'gzip'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    raw<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>zlib<span class="token punctuation">.</span><span class="token function">createGzip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    raw<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/Node/" class="prev router-link-active">
        util 实用工具
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fd3e5218.js" defer></script><script src="/assets/js/2.5af35e1d.js" defer></script><script src="/assets/js/32.41cbe2bb.js" defer></script>
  </body>
</html>
