<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fisher-Yates洗牌算法 | Styx</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.69dbb021.css" as="style"><link rel="preload" href="/assets/js/app.222fa32e.js" as="script"><link rel="preload" href="/assets/js/2.7a648a06.js" as="script"><link rel="preload" href="/assets/js/14.f08eec84.js" as="script"><link rel="prefetch" href="/assets/js/10.3e4e3a4d.js"><link rel="prefetch" href="/assets/js/11.35fbb00d.js"><link rel="prefetch" href="/assets/js/12.154ca06a.js"><link rel="prefetch" href="/assets/js/13.0571d7ba.js"><link rel="prefetch" href="/assets/js/15.62c9c0fc.js"><link rel="prefetch" href="/assets/js/16.4a371758.js"><link rel="prefetch" href="/assets/js/17.dbd9e19b.js"><link rel="prefetch" href="/assets/js/18.d574a670.js"><link rel="prefetch" href="/assets/js/19.1b6cdbfe.js"><link rel="prefetch" href="/assets/js/20.940548bf.js"><link rel="prefetch" href="/assets/js/21.a0dfc774.js"><link rel="prefetch" href="/assets/js/22.22910e53.js"><link rel="prefetch" href="/assets/js/23.f485509e.js"><link rel="prefetch" href="/assets/js/24.1d639adb.js"><link rel="prefetch" href="/assets/js/25.920f4604.js"><link rel="prefetch" href="/assets/js/26.f7dadedb.js"><link rel="prefetch" href="/assets/js/27.1817c86d.js"><link rel="prefetch" href="/assets/js/28.ea891a46.js"><link rel="prefetch" href="/assets/js/29.186610e5.js"><link rel="prefetch" href="/assets/js/3.3a1f0e6b.js"><link rel="prefetch" href="/assets/js/4.2b2cd21e.js"><link rel="prefetch" href="/assets/js/5.25e441f8.js"><link rel="prefetch" href="/assets/js/6.9b1adad6.js"><link rel="prefetch" href="/assets/js/7.28854db7.js"><link rel="prefetch" href="/assets/js/8.86d8adad.js"><link rel="prefetch" href="/assets/js/9.7853c6ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69dbb021.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Styx</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/JavaScript/" class="nav-link router-link-exact-active router-link-active">
  JavaScipt
</a></li><li class="dropdown-item"><!----> <a href="/blog/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/FontEnd_Construction/" class="nav-link">
  前端构建
</a></li></ul></div></div><div class="nav-item"><a href="/blog/Projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://github.com/Styx11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/JavaScript/" class="nav-link router-link-exact-active router-link-active">
  JavaScipt
</a></li><li class="dropdown-item"><!----> <a href="/blog/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/FontEnd_Construction/" class="nav-link">
  前端构建
</a></li></ul></div></div><div class="nav-item"><a href="/blog/Projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://github.com/Styx11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/JavaScript/" class="active sidebar-link">Fisher-Yates洗牌算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/JavaScript/#算法步骤" class="sidebar-link">算法步骤</a></li><li class="sidebar-sub-header"><a href="/blog/JavaScript/#实现代码" class="sidebar-link">实现代码</a></li></ul></li><li><a href="/blog/JavaScript/let_const.html" class="sidebar-link">ES6 let 与 const</a></li><li><a href="/blog/JavaScript/destruction.html" class="sidebar-link">ES6 变量的解构赋值</a></li><li><a href="/blog/JavaScript/es6_string.html" class="sidebar-link">ES6 字符串的扩展</a></li><li><a href="/blog/JavaScript/array_expand.html" class="sidebar-link">ES6 数组的扩展</a></li><li><a href="/blog/JavaScript/func_expand.html" class="sidebar-link">ES6 函数的扩展</a></li><li><a href="/blog/JavaScript/obj_expand.html" class="sidebar-link">ES6 对象的扩展</a></li><li><a href="/blog/JavaScript/obj_expand_api.html" class="sidebar-link">ES6 对象新增API</a></li><li><a href="/blog/JavaScript/es6_class_basic.html" class="sidebar-link">ES6 Class基本语法</a></li><li><a href="/blog/JavaScript/es6_class_extend.html" class="sidebar-link">ES6 Class 的继承</a></li><li><a href="/blog/JavaScript/promise_basic.html" class="sidebar-link">Promise 对象</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fisher-yates洗牌算法"><a href="#fisher-yates洗牌算法" class="header-anchor">#</a> Fisher-Yates洗牌算法</h1> <p>Fisher–Yates洗牌算法也被称做高纳德置乱算法，通俗说就是生成一个有限集合的随机排列。Fisher-Yates洗牌算法是无偏的，所以每个排列都是等可能的，当前使用的Fisher-Yates随机置乱算法是相当有效的，需要的时间正比于要随机置乱的数，不需要额为的存储空间开销。</p> <p>简单来说 Fisher–Yates 洗牌算法是一个用来将一个有限集合生成一个随机排列的算法（数组随机排序）。这个算法生成的随机排列是等概率的。同时这个算法非常高效。</p> <h2 id="算法步骤"><a href="#算法步骤" class="header-anchor">#</a> 算法步骤</h2> <ol><li>定义一个数组（shuffled），长度（length）是原数组（arr）长度</li> <li>取 0 到 index (初始0) 随机值 rand, 赋值shuffled[index] = shuffled[rand], shuffled[rand] = arr[index]</li> <li>index++ ; 重复第二步，直到 index = length -1</li></ol> <p>简单来说，就是 shuffled 从 0 到 length-1 取随机序号进行赋值的过程，并且新加入的值是 arr[index]。</p> <h2 id="实现代码"><a href="#实现代码" class="header-anchor">#</a> 实现代码</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 取min到max区间内的随机数</span>
<span class="token class-name">Grid</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">randomIndex</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>max<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    max <span class="token operator">=</span> min<span class="token punctuation">;</span>
    min <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> min <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 获得随机数数组</span>
<span class="token class-name">Grid</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">shuffle</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建一个长度为size的数组</span>
  <span class="token comment">// map方法要求一个可遍历的数组</span>
  <span class="token keyword">var</span> arr <span class="token operator">=</span> arr 
    <span class="token operator">?</span> arr 
    <span class="token operator">:</span> <span class="token function">Array</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>length<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>size<span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> length <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>size<span class="token punctuation">;</span>
  <span class="token keyword">var</span> shuffled <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 洗牌算法生成随机数组</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> index<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> index<span class="token operator">&lt;</span>length<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> random <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">randomIndex</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>random <span class="token operator">!==</span> index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      shuffled<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> shuffled<span class="token punctuation">[</span>random<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    shuffled<span class="token punctuation">[</span>random<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> shuffled<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// [4, 8, 7, 1, 6, 2, 5, 9, 3]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/JavaScript/let_const.html">
        ES6 let 与 const
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.222fa32e.js" defer></script><script src="/assets/js/2.7a648a06.js" defer></script><script src="/assets/js/14.f08eec84.js" defer></script>
  </body>
</html>
